{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  },
  "ConnectionStrings": {
    "LibraryConnection": "Host=localhost;Database=LibraryDb;Username=postgres;Password=admin"
  },
  "JwtSecret": "your_very_long_secure_secret_key",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}